<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/stopwatch"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stop Watch"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:indeterminateTint="@color/black" />


</LinearLayout>